{
	"author": "Kayo Souza",
	"name": "insta-downloader",
	"version": "3.4.6",
	"description": "An application to download content from Instagram",
	"main": "src/index.js",
	"scripts": {
		"start": "node .",
		"test": "node --test tests/index.test.js",
		"test:watch": "node --test --watch tests/index.test.js",
		"lint": "eslint .",
		"lint:tsc": "tsc -p jsconfig.json"
	},
	"keywords": [
		"instagram",
		"download",
		"last-modified",
		"pictures",
		"images",
		"photos",
		"videos"
	],
	"dependencies": {
		"axios": "^1.12.2",
		"chalk": "^5.6.2",
		"commander": "^12.1.0",
		"cross-spawn": "^7.0.6",
		"dotenv": "^16.6.1",
		"filenamify": "^7.0.0",
		"mime": "^4.1.0",
		"sharp": "^0.34.4",
		"which": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@stylistic/eslint-plugin": "^5.4.0",
		"@types/node": "^24.8.1",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"eslint": "^9.38.0",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-sonarjs": "^3.0.5",
		"eslint-plugin-unused-imports": "^4.2.0",
		"globals": "^16.4.0",
		"typescript": "^5.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alphka/Instagram-Downloader.git"
	},
	"bugs": {
		"url": "https://github.com/Alphka/Instagram-Downloader/issues"
	},
	"homepage": "https://github.com/Alphka/Instagram-Downloader#readme",
	"bin": {
		"instadl": "src/index.js"
	},
	"engines": {
		"npm": ">=9.8.1",
		"node": "^18.17 || ^19.2 || >=20.3"
	},
	"license": "ISC",
	"type": "module"
}
