{
	"author": "Kayo Souza",
	"name": "insta-downloader",
	"version": "3.4.5",
	"description": "An application to download content from Instagram",
	"main": "src/index.js",
	"scripts": {
		"start": "node --no-warnings .",
		"test": "node --no-warnings --test tests/index.test.js",
		"test:watch": "node --no-warnings --test --watch tests/index.test.js",
		"lint": "tsc -p jsconfig.json"
	},
	"keywords": [
		"instagram",
		"download",
		"last-modified",
		"pictures",
		"images",
		"photos",
		"videos"
	],
	"dependencies": {
		"axios": "^1.8.4",
		"chalk": "^5.4.1",
		"commander": "^12.1.0",
		"dotenv": "^16.5.0",
		"mime": "^3.0.0",
		"sharp": "^0.34.1"
	},
	"devDependencies": {
		"@types/mime": "^3.0.4",
		"@types/node": "^22.14.1",
		"typescript": "^5.8.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alphka/Instagram-Downloader.git"
	},
	"bugs": {
		"url": "https://github.com/Alphka/Instagram-Downloader/issues"
	},
	"homepage": "https://github.com/Alphka/Instagram-Downloader#readme",
	"bin": {
		"instadl": "src/index.js"
	},
	"engines": {
		"npm": ">=9.8.1",
		"node": "^18.17 || ^19.2 || >=20.3"
	},
	"license": "ISC",
	"type": "module"
}
